<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Clone</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  
  <header class="topo">
    <div class="topo-esquerda">
      <span class="material-icons">menu</span>
      <img src="https://www.logo.wine/a/logo/YouTube/YouTube-Logo.wine.svg" alt="logo" class="logo">
    </div>

    <div class="topo-meio">
      <input type="text" placeholder="Pesquisar" class="barra-pesquisa">
      <button class="botao-pesquisa"><span class="material-icons">search</span></button>
      <span class="material-icons mic">mic</span>
    </div>

    <div class="topo-direita">
      <span class="material-icons">videocam</span>
      <span class="material-icons">apps</span>
      <span class="material-icons">notifications</span>
      <div class="avatar"></div>
    </div>
  </header>

  <main class="conteudo">
   
    <section class="video-principal">
      <div class="player">
        <img src="ascess/video principal.png" alt="Player" class="thumb-video">
      </div>

      <h1 class="titulo-video">
        Semana Front-end | Dia 01: Construindo uma Landing Page no Mundo Invertido com HTML e CSS
      </h1>
      
      <div class="canal">
        <div class="avatar grande"><img src="ascess/Channel Avatar.png" alt=""></div>
        <div class="dados-canal">
          <h3>DIO</h3>
          <p>83,3 mil inscritos</p>
        </div>
        <button class="inscrever">INSCREVA-SE</button>
        <div class="acoes-video">
        <button><span class="material-icons">thumb_up</span> 2 mil</button>
        <button><span class="material-icons">thumb_down</span> Não gostei</button>
        <button><span class="material-icons">share</span> Compartilhar</button>
        <button><span class="material-icons">download</span> Download</button>
      </div>
      
      </div>
      <div class="estatisticas">
        <span>28.418 visualizações</span>
        <span>Transmitido ao vivo em 23 ago. de 2022</span>
      </div>

      <div class="descricao">
        <p>
          Inicie uma aventura imersiva no mundo do Front-end com HTML e CSS. Para isso, <br>
          criaremos uma landing page com a temática da série Stranger Things, a qual <br>
          contará com a implementação de um theme switcher (light e dark) para <br>
          explorarmos os mistérios do mundo invertido.
        </p>
      </div>
    </section>

    <aside class="sugeridos">
      <div class="video-item">
        <div class="miniatura"><img src="ascess/Thumb.png" alt=""></div>
        <div>
          <h4>Geração Tech Unimed - BH Ciência de Dados</h4>
          <p>DigitalInnovationOne</p>
          <p>2,1 mil visualizações • há 2 dias</p>
        </div>
      </div>

      <div class="video-item">
        <div class="miniatura"><img src="ascess/Scrum-tumb.png" alt=""></div>
        <div>
          <h4>Scrum Talks</h4>
          <p>DigitalInnovationOne</p>
          <p>1,6 mil visualizações • há 3 dias</p>
        </div>
      </div>

      <div class="video-item">
        <div class="miniatura"><img src="ascess/machine.png" alt=""></div>
        <div>
          <h4>Machine Learning Avançado - Fast Track</h4>
          <p>DigitalInnovationOne</p>
          <p>1,7 mil visualizações • há 4 dias</p>
        </div>
      </div>

      <div class="video-item">
        <div class="miniatura"><img src="ascess/global skils.png" alt=""></div>
        <div>
          <h4>Global Skills #2 - Project Planning</h4>
          <p>DigitalInnovationOne</p>
          <p>973 visualizações • há 5 dias</p>
        </div>
      </div>
        <div class="video-item">
            <div class="miniatura"><img src="ascess/Python.png" alt=""></div>
            <div>
            <h4>Bootcamp Dio - Python Do Zero</h4>
            <p>DigitalInnovationOne</p>
            <p>3,5 mil visualizações • há 1 semana</p>
            </div>
        </div>
        <div class="video-item">
            <div class="miniatura"><img src="ascess/trilha tech.png" alt=""></div>
            <div>
            <h4>Carreira Tech - Trilha de Carreira</h4>
            <p>DigitalInnovationOne</p>
            <p>4,2 mil visualizações • há 2 semanas</p>
            </div>  
        </div>
        <div class="video-item">
            <div class="miniatura"><img src="ascess/machine.png" alt=""></div>
            <div>
            <h4>Mentoria - Como se destacar no mercado de trabalho</h4>
            <p>DigitalInnovationOne</p>
            <p>5,1 mil visualizações • há 3 semanas</p>
            </div>
        </div>
        <div class="video-item">
            <div class="miniatura"><img src="ascess/Thumb.png" alt=""></div>
            <div>
            <h4>Geração Tech Unimed - BH Ciência de Dados</h4>
            <p>DigitalInnovationOne</p>
            <p>2,1 mil visualizações • há 2 dias</p>
            </div>
        </div>
        <div class="video-item">
            <div class="miniatura"><img src="ascess/Scrum-tumb.png" alt=""></div>
            <div>
            <h4>Scrum Talks</h4>
            <p>DigitalInnovationOne</p>
            <p>1,6 mil visualizações • há 3 dias</p>
            </div>
    </aside>
  </main>
</body>
</html>
